<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
       

    }
        div{
            margin-top: 560px;
            margin-left: 390px;
        }
        .cotainer{
            margin-left: 500px;
        }
        /* .box{
            margin-top: 20px;
           height: 1190px;
            margin-left: 500px;
            background: url('leaf-image.jpg')no-repeat;
           
        } */
        .signup-btn {
            width: 100px;
            padding: 12px;
            background: #3f6031;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            
        }
        .class {
            margin:0;
           padding: 0;
            display: flex;
            height: 500px;
            
        }
        
      
    </style>
</head>
<body>

   
    <div class="arrow">
     <h1 > Get Started Now</h1>
     <h2><a href="projectdev.html">click here to visit more attractive form of this page </a>
     </h2>
   <strong>NAME</strong><br>
   <input type="text" placeholder="ENTER YPOUR NAME "><BR><br>
    <strong>Email address </strong><br>
    <input type="text" placeholder="Enter your email "><br><br>
    <strong>Password</strong><br>
    <input type="text"placeholder ="enter your password"><br><br>
    <input type="radio"> I agree to the term & policy <br><br>
    <button type="submit" class="signup-btn"> submit</button>
   <div class="submit">
   <div class="class"id="l">
    <img src="leaf-image.jpg">
    </div>    
</div>
</body>
</html>